--- 
title: Slides & Talks i have had
tags: ['pj']
---

# Slides & Talks i have had

## @ "RubyKaigi of the darkness" nerima 2011

* Sinatra/Padrino intro for Rails-darksided people

<div style="width:425px" id="__ss_8630205"> <strong style="display:block;margin:12px 0 4px"><a href="http://www.slideshare.net/udzura/otomodachikakumei" title="otomodachi-kakumei" target="_blank">otomodachi-kakumei</a></strong> <iframe src="http://www.slideshare.net/slideshow/embed_code/8630205" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe> <div style="padding:5px 0 12px"> View more <a href="http://www.slideshare.net/" target="_blank">presentations</a> from <a href="http://www.slideshare.net/udzura" target="_blank">Uchio Kondo</a> </div> </div>

* related blog post: [in blog.udzura.jp](http://blog.udzura.jp/2011/07/19/i-went-to-rubykaigi2011-and-talked-on-sinatra-padrino/)

## more coming...

* really?
