--- 
title: Uchio Kondo
linkname: @udzura (Uchio Kondo)
tags: ['about']
---

# me - @udzura #

## me? ##

[Uchio Kondo(@udzura)](http://twitter.com/udzura) is a programmer.

Below are me.

<div class='images'>
  <a href="/images/uchio.jpg" rel="lightbox" title="this is uchio."><img src="/images/uchio.jpg" width="360" /></a>
  <div>This is me eating a "551" brand pork bun.</div>
  <a href="/images/ninja.jpg" rel="lightbox" title="this is uchio."><img src="/images/ninja.jpg" width="360" /></a>
  <div>This is me struggling against the Ninja dog.</div>

</div>

### skills ###

* Ruby Language (Jan, 2009 - )
* Java/Groovy
* Linux Skills, especially Ubuntu/Debian
* Database Skills (Passed IPA(Japan) Database Specialist Exam on 2010)
  * MySQL
  * Oracle
  * SQL Server
  * PostgreSQL
* Very little PHP
* Lerning Haskell...
* more...

### interests ###

* Webservice
* OpenSource
* TDD
* Lo-fi Rock Musics, like Pavement

### bio ##

* Aiming INC. since Feb. 2012
* FMS INC. since Mar. 2010

### essays ###

* [Rack/Sinatra/Padrino @ Rubyist Magazine](http://jp.rubyist.net/magazine/?0036-SinatraReintroduction)
* [@gihyo's Web+DB Press - "All About Web Tech / Section 4: Database" at vol.68](http://gihyo.jp/magazine/wdpress/archive/2012/vol68)
* [@gihyo's Web+DB Press - "Beating the Average Rubyists" since vol.69](http://gihyo.jp/magazine/wdpress/archive/2012/vol69)

### links ##

* [facebook](http://www.facebook.com/uchio.kondo)
* [twitter](http://twitter.com/udzura)
* [github](https://github.com/udzura)
* blogs are on the left sidebar.
  * [blog.udzura.jp](http://blog.udzura.jp) (Japanese)
* "udzura" is my usual id.

### contact ##

<pre class='sh_sourceCode'>ruby -e "puts %q(&#x000A;    <span style="color: yellow !important; font-weight: bold !important;">udzura__atmark__udzura.jp</span>&#x000A;).sub(/__atmark__/, %q(@)).strip"&#x000A;</pre>

